#docker-compose --file npm-registries.yml up
version: '2'
services:
  npm1:
    container_name: npm1
    image: temp/npm_test_package:tag1 #todo build in test
    ports:
      - "55551:4873"
    volumes:
      - /var/run/docker.sock:/tmp/docker.sock:ro

  npm2:
    container_name: npm2
    image: verdaccio/verdaccio
    ports:
      - "55552:4873"
#    expose:
#      - 8080
    environment:
      - VIRTUAL_HOST=localhost
      - VIRTUAL_PORT=8080

